export default {
  message: {
    forbiddenAction: 'vous n\'êtes pas autorisé à faire cette action',
    formatCookieError: 'erreur format cookie',    
    emailExist: 'email existant',
    emailNotFind:'cet email n\'est pas trouvé',
    userNotfind: 'utilisateur inconnu',
    errorServer: 'désolé il y a une erreur interne au serveur',
    expiredSession: 'la session a expirée',
    userIdMissing: 'id utilisateur manquant',
    productIdMissing :'id porduit manquant',
    openDateMising: 'date d\'ouverture manquante',
    emailMandatory: 'email obligatoire',
    emailFormatError: 'format email incorrect',
    passwordMandatory: 'mot de passe obligatoire',
    passwordFormatError: 'le format du mot de passe n\'est pas corect',
    emailAndPasswordMandatory: 'email et mot de passe obligatoire',
    emailOrPasswordFailed: 'email ou mot de passe incorrect',
    passwordValidateSchema: 'les mots de passe ne sont pas identiques',
    imageSchema: 'l\'image obligatoire',
    productNotToUser: 'ce produit n\'est pas rattaché à votre profil',
    productNotFind: 'ce produit n\'est pas trouvé',
    userNotFind: 'cet utilisateur n\'est pas trouvé',
    confirmPasswordError: 'les mots de passe ne correpondent pas',
    confirmPasswordMandatory: 'confirmation du mot de passe obligatoire',
    imageSizeExceed: 'l\'image ne doit pas excéder 5 Mo',
    imageMandatory: 'l\'image est obligatpire',
    productNotBelongToUser: 'ce produit n\'est pas en votre possession',
    tokenMissing: 'certaines informations sont manquantes pour la soumission des données',
    userFriendNotFind: 'aucune relation de trouvée',
    friendEmailMissing: 'l\'email est obligatoire',
    friendNameMissing: 'le prénom est obligatoire',
    friendIdMissing: 'id de l\'ami est manuqant',
    friendRelationAlreadyExist: 'cette personne est déjà dans vos relations',
    friendRelationMissing: 'cette personne n\'est pas dans vos relations',

    
  }
}